#数据库配置#
jdbc.dirverClass.cms=com.mysql.jdbc.Driver
jdbc.url.cms=jdbc:mysql://127.0.0.1:3306/webblogs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username.cms=root
jdbc.password.cms=111111

#jdbc.dirverClass.cms=com.mysql.jdbc.Driver
#jdbc.url.cms=jdbc:mysql://119.29.177.154:3306/webblogs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username.cms=root
#jdbc.password.cms=111111

jdbc.dirverClass.ipm=com.mysql.jdbc.Driver
jdbc.url.ipm=jdbc:mysql://192.168.1.165:3306/ipmdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username.ipm=uniasiaipm
jdbc.password.ipm=uniasiaipm

#是否是开发模式#
devMode = true

#文件上传的配置信息#
fileSavePath=D\:\\apache-tomcat-8.0.0-RC1\\webapps\\oneask\\resources\\uploadTemp
#1024*1024*100=100M#
fileSizeMax=104857600
uploader.path=D\:\\apache-tomcat-8.0.0-RC1\\webapps\\oneask\\resources\\uploadfiles